html, body {
  background-color: white !important;
  margin: 0;
  padding: 0;
}

.shipping-card {
  width: 95%;
  margin: 20px auto;
  background-color: black;
  padding: 10;
}

.foto {
  position: relative;
  height: 20em;
  background-image: url("https://images.unsplash.com/photo-1492684223066-81342ee5ff30?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-repeat: no-repeat;
  background-size: cover; // Esta propiedad hace que la imagen se estire para cubrir completamente el área
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(20, 3, 46, 0.67); // Superposición semitransparente
  border-radius: 10px; // Redondea las esquinas del overlay
}

#textImagen {
  /* color: rgb(210, 148, 255);
    font-variant-caps: all-small-caps;
    letter-spacing: 0.5em;
    line-height: 1.2;
    text-align: center; */

  position: absolute;
  top: 50%; // Ajusta verticalmente el texto al centro
  left: 50%; // Ajusta horizontalmente el texto al centro
  transform: translate(-50%, -50%); // Centra el texto correctamente
  color: white; // Cambia el color del texto para hacerlo más visible sobre la superposición
  z-index: 1; // Asegura que el texto esté por encima de la superposición
  font-variant-caps: all-small-caps;
  letter-spacing: 0.1em;
  text-align: center;
}

.galeria-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* Espacio entre cards */
  justify-content: center; /* Centrar cards */
  padding: 16px;
}

.galeria-card {
  flex: 1 1 500px; /* Tamaño base: mínimo 300px, crecer si hay espacio */
  max-width: 600px; /* Opcional: no más ancho que esto */
  display: flex;
  flex-direction: column;
}

.galeria-card img {
  height: 300px; /* Ajusta según quieras tamaño */
  object-fit: cover;
  border-radius: 4px;
}

.titulo {
  text-align: center;
}

.boton-votar-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.boton-votar {
  background-color: #a11a1a;
  color: white;
  border-radius: 20px;
  font-weight: bold;
  transition: transform 0.2s ease;
}

.boton-votar:hover {
  background-color: #b82d2d;
  transform: scale(1.05);
}

mat-card-header {
  justify-content: center;
}

mat-card-title {
  text-align: center;
  width: 100%;
  font-weight: bold;
  font-size: 1.2rem;
}

mat-card-content {
  font-size: 0.95rem;
  color: #555;
  text-align: center;
}

mat-card-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .galeria-container {
    grid-template-columns: 1fr;
  }

  mat-card-image {
    height: 150px;
  }

  mat-card-title {
    font-size: 1.1rem;
  }
}
