.custom-toolbar {
  position: relative;
  background-color: #555daf;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.toolbar-left {
  display: flex;
  align-items: center;
}

.toolbar-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  font-size: 1.5rem;
  max-width: 70vw;
}

.toolbar-right {
  display: flex;
  gap: 0.5rem;
  margin-left: auto;
}

.grip {
  display: grid;
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.5rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-row-gap: 0;
}

.active-link {
  font-weight: bold;
  color: #c5c4e3;
  border-left: 4px solid #1976d2;
  padding-left: 8px;
  background-color: #454b8a;
  transition: background-color 0.3s ease;
}


mat-icon {
  color: white;
}

mat-sidenav {
  width: 300px;
  max-width: 100vw;
  background-color: #555daf;
  padding: 1rem;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  overflow-x: hidden!important;
  box-sizing: border-box;
}

mat-sidenav nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.5rem 0.25rem;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  max-width: 100%;
}

mat-sidenav nav a:hover {
  background-color: #94b0d4;
}

@media (max-width: 768px) {
  .toolbar-right {
    display: none;
  }

  .toolbar-title {
    font-size: 1.2rem;
  }

  .custom-toolbar {
    padding-left: 8px;
    padding-right: 8px;
  }
}

.nombre{
  font-weight: bold; 
  font-size: 18px; 
  height: 20px;
}

.rol{
  font-size: 15px; 
  color: rgb(231, 231, 231); 
  height: 25px; 
  text-align: center;
}

.contenedor_datos{
  display: flex; 
  align-items: center; 
  height: 30px;
}
