.full-width {
    width: 100%;
  }

  .shipping-card {
    width: 50%;
    margin: 20px auto;
    background-color: darkorange;
    padding: 10;
  }

  #h2{
    color: antiquewhite;
    font-variant-caps: all-small-caps;
    letter-spacing: 0.5em;
    line-height: 1.2;
    text-align: center;
  }

  .marginbot{
    margin-bottom: 2em;
  }

  .mat-radio-button {
    display: block;
    margin: 5px 0;
  }

  .row {
    display: flex;
    flex-direction: row;
  }

  .col {
    flex: 1;
    margin-right: 20px;
  }

  .col:last-child {
    margin-right: 0;
  }

  .outer {
    display: grid;
    place-items: center; /* Centra tanto horizontal como verticalmente */
    height: 100%; /* Para demostrar centrado vertical, opcional */
  }

  .inner {
   padding: 20px; /* Opcional, para contenido */
  }
  .grip{

    display: grid;

    /* Espaciado entre columnas */
    grid-column-gap: 0.75rem; /* Equivalente a 3px */

    /* Espaciado entre filas */
    grid-row-gap: 0.5rem; /* Equivalente a 2px */

    /* Número de columnas en la vista pequeña (sm) */
    grid-template-columns: repeat(2, minmax(0, 1fr));

    /* Espaciado entre filas en la vista pequeña (sm) */
    grid-row-gap: 0; /* Sin espacio entre filas */

  }

.login-container {
  display: flex;
  min-height: 100vh;
  background-color: #ffbe86;
  font-family: 'Roboto', sans-serif;
}

.login-left {
  flex: 1;
  background-color: #f57c00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.4;
  user-select: none;
  text-align: center;
}

.login-left h1 {
  max-width: 80%;
  margin: 0 auto;
}

.login-right {
  flex: 1;
  background-color: #ffbe86;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  position: relative;
}
form {
  width: 100%;
  max-width: 400px;
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: #4e4a46;
  z-index: 10;
}
